# api-design

./: README.md  build.gradle
api/: openapi-config.json  review.yml
src/main/java/hoony/openapi/: OpenapiApplication.java
src/main/java/hoony/openapi/controller/: ReviewController.java
src/main/openapi-generated/hoony/openapi/api/: ApiUtil.java  ReviewsApi.java
src/main/openapi-generated/hoony/openapi/model/: GroupReviewResponse.java  PreviewKeywordResponse.java
src/test/java/hoony/openapi/: OpenapiApplicationTests.java
